# Drive-store-image

./: WebDriveImageApp.sln
WebDriveImageApp/: Program.cs  Startup.cs  WebDriveImageApp.csproj  client_secret_9.json
WebDriveImageApp/Controllers/: HomeController.cs
WebDriveImageApp/Models/: ErrorViewModel.cs  Image.cs  UserInformation.cs
WebDriveImageApp/Properties/: launchSettings.json
WebDriveImageApp/ServiseRepozitory/: DriveMethod.cs
WebDriveImageApp/Views/: _ViewImports.cshtml
WebDriveImageApp/Views/Home/: GetGoogleDriveImages.cshtml  Index.cshtml  Profile.cshtml  navbar.cshtml
WebDriveImageApp/Views/Shared/: _Layout.cshtml
WebDriveImageApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user-f839edf6-6bba-415c-85ba-0a4a21db1f5c983286e5-127c-4c66-8b57-4299e01d92ed
WebDriveImageApp/wwwroot/css/: site.css
