<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.48.0.2013" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.48.0.2013" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.48.0.1869" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeTypes" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="client_secret_9.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="token.json\" />
    <Folder Include="wwwroot\Image\GoogleDriveFiles\" />
  </ItemGroup>

</Project>
